[Main]
Com_Main=4
BR_Main=7
Scat_Cfg_File_Path=D:\Arihant\Quectel\Quectel\OPEN_CPU\M65_QuecOpen_GS5_SDK_V1.1\M65_QuecOpen_GS5_SDK_V1.1\build\gcc\APPGS5MDM32A01.lod
QCN_Temp_File_Path=
OCPU_Name=3
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0
QFLASH_CMD=0
#LTE平台Firehose方式下载完是否重启 Firehose_Reset_after_DL=1
Firehose_Reset_after_DL=1
Wirte_RF_Configure=0

